[esp32-c3-base]
build_flags = 
  ${env.build_flags}
  ${moonlight.build_flags}
  ${HP_ALL_DRIVERS.build_flags}
  -D CONFIG_IDF_TARGET_ESP32C3
  -DARDUINO_USB_MODE=1
lib_deps = 
  ${env.lib_deps}
  ${moonlight.lib_deps}
  ${HP_ALL_DRIVERS.lib_deps}


; commented out as c3 generate FastLED error: FastLED/src/platforms/esp/32/rmt_4/idf4_clockless_rmt_esp32.h:81:46: error: static assertion failed: Invalid pin specified
; see also [env:esp32c3dev_4MB_M]
[env:esp32-c3]
board = esp32-c3-devkitm-1 ; https://github.com/platformio/platform-espressif32/blob/master/boards/esp32-c3-devkitm-1.json
board_build.mcu = esp32c3
; Uncomment min_spiffs.csv setting if using EMBED_WWW with ESP32
; board_build.partitions = min_spiffs.csv
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
build_flags = ${esp32-c3-base.build_flags}
  -D WLED_WATCHDOG_TIMEOUT=0 
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -Wno-misleading-indentation -Wno-format-truncation
  -DARDUINO_USB_CDC_ON_BOOT=0    ;; disable CDC USB
  -DLOLIN_WIFI_FIX 
lib_deps = ${esp32-c3-base.lib_deps}
; RAM:   [=         ]  13.6% (used 44696 bytes from 327680 bytes)
; Flash: [==========]  98.4% (used 1934442 bytes from 1966080 bytes)


; Replaced partitioning by no OTA because flash > 100% other partitioning (no ota?) or Tasmota platform needed
; see also WLED-MM esp32c3mini_dio_4MB_M
[env:esp32-c3-supermini]
board = esp32-c3-devkitm-1 ; https://github.com/platformio/platform-espressif32/blob/master/boards/esp32-c3-devkitm-1.json
board_build.mcu = esp32c3
; Uncomment min_spiffs.csv setting if using EMBED_WWW with ESP32
; board_build.partitions = min_spiffs.csv
board_build.partitions = boards/ESP32_4MB_NO_OTA.csv
; Use USB CDC for firmware upload and serial terminal
board_upload.before_reset = usb_reset
board_build.flash_mode = dio ;; some super-mini boards are unstable with "qio" mode
build_flags = ${esp32-c3-base.build_flags}
  -D LOLIN_WIFI_FIX  ; some boards have wifi issues if this is not defined, this sets WIFI_POWER_8_5dBm
  -DARDUINO_USB_CDC_ON_BOOT=0
  -D WLED_DISABLE_BROWNOUT_DET    ;; the board only has a 500mA LDO, better to disable brownout detection
lib_deps = ${esp32-c3-base.lib_deps}
; RAM:   [==        ]  22.5% (used 73592 bytes from 327680 bytes)
; Flash: [======    ]  64.9% (used 2041112 bytes from 3145728 bytes)